# EngineeraiAssignment

app/: build.gradle
app/src/androidTest/java/com/assignment/engineeraiassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/engineeraiassignment/: AppConstants.java  AppController.java  MainActivity.java
app/src/main/java/com/assignment/engineeraiassignment/data/remote/api/: PostsApiResponse.java  PostsApiService.java  Status.java  UsersApiResponse.java  UsersApiService.java
app/src/main/java/com/assignment/engineeraiassignment/data/remote/interceptor/: ConnectivityStatus.java  NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/assignment/engineeraiassignment/di/component/: ApiComponent.java
app/src/main/java/com/assignment/engineeraiassignment/di/modules/: ActivityModule.java  ActivityScope.java  ApiModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/assignment/engineeraiassignment/factory/: ViewModelFactory.java
app/src/main/java/com/assignment/engineeraiassignment/model/: Post.java  User.java  UserApiResult.java  UserData.java
app/src/main/java/com/assignment/engineeraiassignment/repository/: PostsRepository.java  UsersRepository.java
app/src/main/java/com/assignment/engineeraiassignment/ui/: Callback.java  HomeActivity.java  ImageAssignmentActivity.java
app/src/main/java/com/assignment/engineeraiassignment/ui/adaptor/: PostAdaptor.java  UserItemAdaptor.java  UsersAdaptor.java
app/src/main/java/com/assignment/engineeraiassignment/viewmodel/: Hits.java  PostsViewModel.java  UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  grid_row.xml  image_assignment.xml  row_post.xml  users_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/engineeraiassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
