<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp"
card_view:cardCornerRadius="4dp"
card_view:cardUseCompatPadding="true"
card_view:cardPreventCornerOverlap="true"
card_view:cardElevation="4dp">
    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_grid_item"
        android:scaleType="fitEnd"
        />

</androidx.cardview.widget.CardView>

